<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Metal Aid Engineers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clients">Clients</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><img src="images/metallogo2.png" class="img-fluid" height="200" width="200"></div>
                <div class="intro-heading">Metal Aid Engineers</div>
                <!-- <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a> -->
            </div>
        </div>
    </header>

    <!-- about Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">about</h2>
                    <h3 class="section-subheading text-muted">We are mechanical maintenance consultants since 1989 who- </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-plane fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Import and Market -></h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-industry fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Mechanical maintenance Speciality Products-></h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">For cost effective,instant repair solutions.</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Products</h2>
                    <h3 class="section-subheading text-muted">for  high pressure & high temperature leak sealing in various areas like pipelines, glands, joints, flanges, pumps/valves, agitators, autoclaves (stuffing box) and other industrial equipments</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/synthoglass_magicwrap/syntho-glass.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Magic Wrap</h4>
                        <p class="text-muted">Leakage arrestor/Anti-Corrosion/Pipe reinforcer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images\epoxy_putty\Wood-Repair-Epoxy-Putty-Stick.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>PSI epoxy putty sticks</h4>
                        <p class="text-muted">Repair anything/rebuild anything/restore anything</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images\gapc\gpac2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>G-PAC</h4>
                        <p class="text-muted">Non-Asbestos Gland packing compound for industrial pumps and valves</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images\multilon\multilon.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Multi-Lon</h4>
                        <p class="text-muted">Braided Non-asbestos Graphited PTFE Gland Packing Ropes</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images\pr2101\pr.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>PR 2101</h4>
                        <p class="text-muted">Solvent free epoxy metal repair compound(Shaft/keyhole repairing)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images\resbond\res.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Durabond/Resbond</h4>
                        <p class="text-muted">Stainless steel putties for >1100°C (Bonds-Seals-Protects-Repairs)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!-- <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team Section -->
   <!--  <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>
 -->
    <!-- Clients Aside -->
    <aside class="clients" id ="clients">
        <div class="container">
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Clients</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/RELIANCE.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/npcil.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/acc.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/tatapower.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/bhel.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/ntpc.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>

            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/asahi.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/bpcl.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/cenka.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/sanmar.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/hil.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img src="images/logo/cipla.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/andra.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/tnpl.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/sail.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/tatachem.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/beml.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>
              <div class="col-md-2 col-sm-6">
                  <a href="#">
                      <img src="images/logo/mrf.png" class="img-responsive img-centered" alt="">
                  </a>
              </div>

            </div>



        </div>


    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Drop in your details and our representative will be in touch with you shortly.</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row vdivide">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <div class="panel panel-default">
                                      <div class="panel-heading "><h4>Contact information:</h4></div>
                                      <div class="row " >
                                        <div class="col-md-4">
                                          <div class="panel-body ">E-mail:</div>
                                        </div>
                                        <div class="col-md-8">
                                          <div class="panel-body ">metalaidengg@rediffmail.com</div>
                                        </div>

                                      </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <div class="panel-body ">alternate:</div>
                                        </div>
                                        <div class="col-md-8">
                                          <div class="panel-body ">engineers.metalaid@gmail.com</div>
                                        </div>

                                      </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <div class="panel-body ">Ph-no:</div>
                                        </div>
                                        <div class="col-md-8">
                                          <div class="panel-body ">+91-9444351612</div>
                                        </div>

                                        </div>
                                        <div class="row">
                                          <div class="col-md-4">
                                            <div class="panel-body ">Landline:</div>
                                          </div>
                                          <div class="col-md-8">
                                            <div class="panel-body ">+044-23711946</div>
                                          </div>

                                          </div>
                                          <div class="row">
                                            <div class="col-md-4">
                                              <div class="panel-body ">alternate Landline:</div>
                                            </div>
                                            <div class="col-md-8">
                                              <div class="panel-body ">+044-23701225</div>
                                            </div>

                                            </div>
                                      </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Prem Suresh 2018</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Magic Wrap</h2>
                                <p class="item-intro text-muted">Leakage arrestor/Anti-Corrosion/Pipe reinforcer</p>
                                <img class="img-responsive img-centered" src="images\synthoglass_magicwrap\syntho-glass.png" alt="">
                                <p>Magic-Wrap® is a fiberglass pre-impregnated composite that is activated by salt or freshwater. Packaged in a hermetically sealed foil pouch, it is ready to use and does not require any measuring or mixing. This system, when used with the appropriate primary sealant, enables you to repair and reinforce virtually any diameter pipe in minutes. Magic-Wrap® not only restores a pipe to its original psi rating, but actually can make the repair area stronger than the original pipe, reducing downtime, saving in parts and labor. With an initial setting time of only 30 minutes (75°F/24°C), Magic-Wrap® is excellent on copper, steel, SS, PVC, FRP, clay, concrete, rubber, and more. It is safe to use, nontoxic, noncombustible, and odorless. Magic-Wrap is a versatile solution for industries where quick-action pipe repair can be critical.</p>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="col-md-6">
                                          <img class="img-responsive img-centered" src="images/WWW/MAGIC WRAP1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                <img class="img-responsive img-centered" src="images/WWW/MAGIC WRAP2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                              <div class="col-lg-12">
                              <div class="col-md-6">
                                <img class="img-responsive img-centered" src="images/WWW/MAGIC WRAP3.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <img class="img-responsive img-centered" src="images/WWW/MAGIC WRAP4.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                              <div class="col-lg-12">
                              <div class="col-md-6">
                                <p><strong>To download the application pdf<a href="products/MAGICWRAP/TECHNICAL_DATA.pdf" download="magic_wrap_application"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Application</button></a> </strong></p>
                                  </div>
                                  <div class="col-md-6">
                                    <p>    <strong>To download the displayed catalog<a href="products/MAGICWRAP/MAGIC-WRAP.pdf" download="magic_wrap_catalog"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Catalog</button></a> </strong></p></div>
                                      </div>
                                    </div>
                                <ul class="list-inline">
                                    <li>To go back to the products page click close</li>

                                </ul>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                              <h2>PSI Epoxy Putty Sticks</h2>
                              <p class="item-intro text-muted">Repair anything/rebuild anything/restore anything</p>
                              <img class="img-responsive img-centered" src="images\epoxy_putty\Epoxy Putty.jpg" alt="">
                              <p>PSI’s specialty epoxy putty sticks, epoxy putty tapes, epoxy putty bars, epoxy industrial pastes, and epoxy potting compounds offer a wide range of easy-to-use epoxy products for do-it-yourself and industrial use. Each is formulated to deliver optimum performance in a specific type of application. Some are fast-cure for quick, strong emergency repairs; others are slower cure for reconstruction, molding and sculpting. Some have NSF Standard 61 certification for use with drinking water. All are user-friendly, low-hazard products for tough, permanent repairs. All have excellent resistance to a wide range of chemicals and solvents.</p>

                                        <img class="img-responsive img-centered" src="images\epoxy_putty\General\PSI-1.jpg" alt="">

                              <img class="img-responsive img-centered" src="images\epoxy_putty\General\PSI-2.jpg" alt="">

                              <div class="row">
                                  <div class="col-lg-12">
                                  <div class="col-md-6">
                                    <p><strong>To download information of various grades<a href="products/PSI/psiall.pdf" download="PSI_all_grades"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download PSI grades</button></a> </strong></p>
                                      </div>
                                      <div class="col-md-6">
                                        <p>    <strong>To download the chemical compatibility pdf<a href="products/PSI/Chemicalresistance_new.pdf" download="chemecial_resistance"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Chemical Compatibility</button></a> </strong></p></div>
                                          </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                            <div class="col-md-6">
                                              <p><strong>To download information about fast steel<a href="products/PSI-All grades/FastSteel/faststeel.pdf" download="Fast_Steel"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Fast Steel</button></a> </strong></p>
                                                </div>
                                                <div class="col-md-6">
                                                  <p>    <strong>To download information about Quik Titanium<a href="products/PSI-All grades/QuikTitanium/quiktitanium.pdf" download="Quik_Titanium"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Quik Titanium</button></a> </strong></p></div>
                                                    </div>
                                                  </div>

                                                  <div class="row">
                                                      <div class="col-lg-12">
                                                      <div class="col-md-6">
                                                        <p><strong>To download information about Quik Plastik<a href="products/PSI-All grades/QuikPlastik/quikplastik.pdf" download="Quik_Plastik"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Quik Plastik</button></a> </strong></p>
                                                          </div>
                                                          <div class="col-md-6">
                                                            <p>    <strong>To download information about Aqua Mend<a href="products/PSI-All grades/AquaMend/aquamend.pdf" download="Aqua_Mend"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Aqua Mend</button></a> </strong></p></div>
                                                              </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                <div class="col-md-6">
                                                                  <p><strong>To download information about Quik Copper<a href="products/PSI-All grades/QuikCopper/quikcopper.pdf" download="Quik_Copper"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Quik Copper</button></a> </strong></p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                      <p>    <strong>To download information about Quik Aluminum<a href="products/PSI-All grades/QuikAluminium/quikaluminum.pdf" download="Quik_Aluminum"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Quik Aluminum</button></a> </strong></p></div>
                                                                        </div>
                                                                      </div>

                                                                      <div class="row">
                                                                          <div class="col-lg-12">
                                                                          <div class="col-md-6">
                                                                            <p><strong>To download information about Repairit Quik<a href="products/PSI-All grades/RepairitQuik/repairitquik.pdf" download="Repairit_Quik"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Repairit Quik</button></a> </strong></p>
                                                                              </div>
                                                                              <div class="col-md-6">
                                                                                <p>    <strong>To download information about Insta Crete<a href="products/PSI-All grades/InstaCrete/instacrete.pdf" download="Insta_Crete"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Insta Crete</button></a> </strong></p></div>
                                                                                  </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-lg-12">
                                                                                    <div class="col-md-12">
                                                                                      <p><strong>To download information about Quik Wood<br />

                                                                                      <a href="products/PSI-All grades/QuikWood/quikwood.pdf" download="Quik_Wood"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Quik Wood</button></a> </strong></p>
                                                                                        </div>

                                                                                            </div>
                                                                                          </div>

                              <ul class="list-inline">
                                  <li>To go back to the products page click close</li>

                              </ul>
                              <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>G-PAC</h2>
                                <p class="item-intro text-muted">Non-Asbestos Gland packing compound for industrial pumps and valves.</p>
                                <img class="img-responsive img-centered" src="images\gapc\gpac.jpg" alt="">
                                <p>UNIVERSAL, FIBROUS- PUTTY TYPE, NON-ASBESTOS, SELF LUBRICATED PTFE & CARBON GRAPHITE  GLAND PACKING COMPOUNDS / STUFFING BOX SEALANTS FOR SEALING GLAND LEAKAGES IN PUMPS, VALVES, AGITATORS, AUTOCLAVES EFFECTIVELY,SUITABLE FOR FOOD GRADE APPLICATIONS ALSO.</p>
                                <div class="row">

                                          <img class="img-responsive img-centered" src="images/WWW/G-PAC1.jpg" alt=""></div>
                                      <div class="row">
                                <img class="img-responsive img-centered" src="images/WWW/G_PAC2.jpg" alt="">

                          </div>
                          <div class="row">

                                <img class="img-responsive img-centered" src="images/WWW/G-PAC3.jpg" alt="">



                          </div>
                          <div class="row">

                                    <p>    <strong>To download the displayed catalog <br ><a href="products/G-PAC ,MULTI-LON & OTHERS/gpac.pdf" download="G-PAC_catalog"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download G-PAC Catalog</button></a> </strong></p></div>
                                      </div>
                                    </div>
                                <ul class="list-inline">
                                    <li>To go back to the products page click close</li>

                                </ul>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Multi-Lon</h2>
                                <p class="item-intro text-muted">Braided Non-asbestos Graphited PTFE Gland Packing Ropes.</p>
                                <img class="img-responsive img-centered" src="images\WWW\multilon.jpg" alt="">
                                <p>STATE OF THE ART, BRAIDED, NON-ASBESTOS GRAPHITED PTFE GLAND PACKING ROPES Specially formulated to use along with G-PAC:GLAND PACKING COMPOUNDS and other Applications (Centrifugal, rotary, turbine, &Reciprocating pumps.).</p>
                                <div class="row">

                                          <img class="img-responsive img-centered" src="images/WWW/MULTI-LON(MAE).jpg" alt=""></div>

                          <div class="row">

                                    <p>    <strong>To download the Multi-Lon catalog <br ><a href="products/G-PAC ,MULTI-LON & OTHERS/multilonandothers.docx" download="MultiLon_catalog"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Multi-Lon Catalog</button></a> </strong></p></div>
                                      </div>
                                    </div>
                                <ul class="list-inline">
                                    <li>To go back to the products page click close</li>

                                </ul>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>PR 2101</h2>
                                <p class="item-intro text-muted">Solvent free epoxy metal repair compound(Shaft/keyhole repairing)</p>
                                <img class="img-responsive img-centered" src="images/pr2101/agriculture_2.jpg" alt="">
                                <p>STATE OF THE ART, BRAIDED, NON-ASBESTOS GRAPHITED PTFE GLAND PACKING ROPES Specially formulated to use along with G-PAC:GLAND PACKING COMPOUNDS and other Applications (Centrifugal, rotary, turbine, &Reciprocating pumps.).</p>
                                <div class="row">

                                          <img class="img-responsive img-centered" src="images/WWW/PR2101 1.jpg" alt=""></div>
                                          <div class="row">

                                                    <img class="img-responsive img-centered" src="images/WWW/PR2101 2.jpg" alt=""></div>


                          <div class="row">

                                    <p>    <strong>To download the PR2101 catalog <br ><a href="images/WWW/pr2101.pdf" download="PR2101_catalog"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download PR2101 Catalog</button></a> </strong></p></div>
                                      </div>
                                    </div>
                                <ul class="list-inline">
                                    <li>To go back to the products page click close</li>

                                </ul>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Durabond and Resbond:</h2>
                                <p class="item-intro text-muted">Stainless steel putties for >1100°C (Bonds-Seals-Protects-Repairs)</p>
                                <img class="img-responsive img-centered" src="images/resbond/res.jpg" alt="">
                                <p>STATE OF THE ART, BRAIDED, NON-ASBESTOS GRAPHITED PTFE GLAND PACKING ROPES Specially formulated to use along with G-PAC:GLAND PACKING COMPOUNDS and other Applications (Centrifugal, rotary, turbine, &Reciprocating pumps.).</p>
                                <div class="row">

                                          <img class="img-responsive img-centered" src="images/WWW/Durabond.jpg" alt=""></div>
                                          <div class="row">

                                                    <img class="img-responsive img-centered" src="images/WWW/RESBOND.jpg" alt=""></div>


                          <div class="row">

                                    <p>    <strong>To download the Durabond/Resbond catalog <br ><a href="images/WWW/bonds.pdf" download="Durabond_Resbond"><button type="button" class="btn btn-primary" ><i class="fa fa-cloud-download"></i> Download Durabond/Resbond Catalog</button></a> </strong></p></div>
                                      </div>
                                    </div>
                                <ul class="list-inline">
                                    <li>To go back to the products page click close</li>

                                </ul>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close Product</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
